
Country Fixed Effects Analysis
===============================================================
                            Dependent variable:                
             --------------------------------------------------
                                 TEA Binary                    
                        OLS                      felm          
                    Pooled OLS                Country FE       
                        (1)                      (2)           
---------------------------------------------------------------
Agency Index         0.126***                  0.115***        
                      (0.007)                  (0.025)         
                                                               
Age                  0.030***                  0.032**         
                      (0.007)                  (0.011)         
                                                               
Age²                 -0.001***                 -0.001*         
                     (0.0001)                  (0.0002)        
                                                               
Female               -0.035***                -0.041***        
                      (0.004)                  (0.008)         
                                                               
Education            0.00001**                 0.00001         
                     (0.00000)                (0.00001)        
                                                               
Constant             -0.377***                                 
                      (0.083)                                  
                                                               
---------------------------------------------------------------
Observations          36,419                    36,419         
R2                     0.020                    0.075          
Adjusted R2            0.020                    0.073          
===============================================================
Note:                             *p<0.05; **p<0.01; ***p<0.001
              Standard errors clustered by country for FE model
