
Heterogeneity Analysis: Agency Effects by Gender and Education
====================================================================
                                       Dependent variable:          
                             ---------------------------------------
                                            TEA (0/1)               
                             Baseline   Gender   Education Combined 
                                (1)       (2)       (3)       (4)   
--------------------------------------------------------------------
Agency                       0.111***                               
                              (0.025)                               
                                                                    
Female                                 0.129***   0.108**   0.127** 
                                        (0.029)   (0.050)   (0.053) 
                                                                    
Post-secondary educ                               0.024*    0.024*  
                                                  (0.014)   (0.014) 
                                                                    
Agency × Female               0.021**   0.021**   0.022**   0.022** 
                              (0.009)   (0.009)   (0.009)   (0.009) 
                                                                    
Agency × Post-sec             -0.0003  -0.0003*  -0.0003*  -0.0003* 
                             (0.0002)  (0.0002)  (0.0002)  (0.0002) 
                                                                    
Age                          -0.038*** -0.038*** -0.037*** -0.037***
                              (0.008)   (0.008)   (0.008)   (0.008) 
                                                                    
Age squared                   0.00001   0.00001                     
                             (0.00001) (0.00001)                    
                                                                    
agency_centered:female                 -0.036***           -0.037***
                                        (0.012)             (0.012) 
                                                                    
agency_centered:educ_postsec                       0.003     0.001  
                                                  (0.047)   (0.048) 
                                                                    
--------------------------------------------------------------------
Observations                  36,422    36,422    36,422    36,422  
R2                             0.067     0.067     0.067     0.067  
Adjusted R2                    0.066     0.066     0.066     0.066  
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
