
Lagged Agency → TEA (Country FE)
========================================================
                            Dependent variable:         
                    ------------------------------------
                          TEA rate (country-year)       
--------------------------------------------------------
Agency (t-1)                       -0.014               
                                  (0.096)               
                                                        
Female share                       0.104                
                                  (0.333)               
                                                        
Mean age                           -0.014               
                                  (0.030)               
                                                        
Mean education                    0.00000               
                                 (0.00003)              
                                                        
--------------------------------------------------------
Observations                         68                 
R2                                 0.926                
Adjusted R2                        0.822                
Residual Std. Error           0.029 (df = 28)           
========================================================
Note:                      *p<0.05; **p<0.01; ***p<0.001
                    Standard errors clustered by country
